# Gerenciador_de_estoque_Xamarin

./: .gitattributes  Gerenciador_de_estoque.sln  README.md
Gerenciador_de_estoque/Gerenciador_de_estoque/: App.xaml  App.xaml.cs  Gerenciador_de_estoque.csproj
Gerenciador_de_estoque/Gerenciador_de_estoque.Android/: Gerenciador_de_estoque.Android.csproj  MainActivity.cs  SplashActivity.cs
Gerenciador_de_estoque/Gerenciador_de_estoque.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gerenciador_de_estoque/Gerenciador_de_estoque.Android/Resources/drawable/: SplashScreen.xml
Gerenciador_de_estoque/Gerenciador_de_estoque.Android/Resources/layout/: SplashScreen.xml
Gerenciador_de_estoque/Gerenciador_de_estoque.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Gerenciador_de_estoque/Gerenciador_de_estoque.UWP/: App.xaml  App.xaml.cs  Gerenciador_de_estoque.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Gerenciador_de_estoque/Gerenciador_de_estoque.UWP/Properties/: AssemblyInfo.cs
Gerenciador_de_estoque/Gerenciador_de_estoque.iOS/: AppDelegate.cs  Gerenciador_de_estoque.iOS.csproj  Info.plist  Main.cs
Gerenciador_de_estoque/Gerenciador_de_estoque.iOS/Properties/: AssemblyInfo.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/Model/: Criptografia.cs  FirebaseModel.cs  Itens.cs  Perfil.cs  Usuario.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/Services/: ItemService.cs  UserService.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/ViewModel/: AdicionarItemController.cs  BaseViewModel.cs  ListaDosItensController.cs  LogarController.cs  LoginAndroid.cs  NovoUsuarioController.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/Views/Android/: AdicionarItem.xaml  AdicionarItem.xaml.cs  ImpressãoDigital.xaml  ImpressãoDigital.xaml.cs  ListaDosItens.xaml  ListaDosItens.xaml.cs  LogarAndroid.xaml  LogarAndroid.xaml.cs  NovoUsuario.xaml  NovoUsuario.xaml.cs  ViewItens.xaml  ViewItens.xaml.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/Views/Android/PaginaMenuLateral/: MenuLateral.xaml  MenuLateral.xaml.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/Views/Android/PaginasAbas/: Abas.xaml  Abas.xaml.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/Views/UWP/: AdicionarItem.xaml  AdicionarItem.xaml.cs  ListaDetalhe.xaml  ListaDetalhe.xaml.cs  ListarDosItens.xaml  ListarDosItens.xaml.cs  LogarUWP.xaml  LogarUWP.xaml.cs  NovoUsuario.xaml  NovoUsuario.xaml.cs  ViewItem.xaml  ViewItem.xaml.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/Views/UWP/PaginaMenuLateral/: MenuLateral.xaml  MenuLateral.xaml.cs
Gerenciador_de_estoque/Gerenciador_de_estoque/Views/UWP/PaginasAbas/: Abas.xaml  Abas.xaml.cs
