<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAVE</Machine>
    <WindowsUser>asaff</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=936F79F8-6677-406A-9A4C-2C7F22EFD64C</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D8962DDE9B3704274321E7F2F8A886910BB6C4E8C03F84E8BE600DC7E9CCC824</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9CA6BC2E-3D02-4DA3-9A78-CC9743474AB8_1.0.0.0_x64__jxqft6w7n5e1c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9CA6BC2E-3D02-4DA3-9A78-CC9743474AB8_jxqft6w7n5e1c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9CA6BC2E-3D02-4DA3-9A78-CC9743474AB8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=936F79F8-6677-406A-9A4C-2C7F22EFD64C</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-03T16:50:16.105</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Debug\Gerenciador_de_estoque.UWP.exe">
      <PackagePath>entrypoint\Gerenciador_de_estoque.UWP.exe</PackagePath>
      <Modified>2022-07-03T16:50:15.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\firebasedatabase.net\4.0.7\lib\netstandard2.0\Firebase.dll">
      <PackagePath>Firebase.dll</PackagePath>
      <Modified>2021-11-16T16:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\litedb\4.1.4\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>LiteDB.dll</PackagePath>
      <Modified>2018-06-11T19:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\modernhttpclient\2.4.2\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll">
      <PackagePath>ModernHttpClient.dll</PackagePath>
      <Modified>1980-01-01T00:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\newtonsoft.json\13.0.2-beta1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2022-05-16T13:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T22:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\system.reactive\4.0.0\lib\uap10.0.16299\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2018-05-25T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\unirest-apimatic\1.0.1.27\lib\uap10.0\unirest-net.dll">
      <PackagePath>unirest-net.dll</PackagePath>
      <Modified>2017-03-30T16:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.communitytoolkit\2.0.2\lib\netstandard2.0\Xamarin.CommunityToolkit.dll">
      <PackagePath>Xamarin.CommunityToolkit.dll</PackagePath>
      <Modified>2022-05-03T07:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.essentials\1.7.3\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2022-05-06T11:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms\5.0.0.2478\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2022-06-03T10:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms\5.0.0.2478\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2022-06-03T10:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms\5.0.0.2478\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2022-06-03T10:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms\5.0.0.2478\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2022-06-03T10:50:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms.pages\2.3.0.38-pre2\lib\uap10.0\Xamarin.Forms.Pages.dll">
      <PackagePath>Xamarin.Forms.Pages.dll</PackagePath>
      <Modified>2016-04-27T15:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms.theme.base\1.0.0.43-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Theme.Base.dll">
      <PackagePath>Xamarin.Forms.Theme.Base.dll</PackagePath>
      <Modified>2016-04-27T17:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms.theme.dark\1.0.0.43-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Theme.Dark.dll">
      <PackagePath>Xamarin.Forms.Theme.Dark.dll</PackagePath>
      <Modified>2016-04-27T17:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms.theme.light\1.0.0.43-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Theme.Light.dll">
      <PackagePath>Xamarin.Forms.Theme.Light.dll</PackagePath>
      <Modified>2016-04-27T17:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque\bin\Debug\netstandard2.0\Gerenciador_de_estoque.dll">
      <PackagePath>Gerenciador_de_estoque.dll</PackagePath>
      <Modified>2022-07-03T16:51:29.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\xamarin.forms\5.0.0.2478\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2022-06-03T10:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Icon_PC.png">
      <PackagePath>Icon_PC.png</PackagePath>
      <Modified>2022-06-29T18:50:41.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-21T16:34:58.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Debug\Gerenciador_de_estoque.UWP.xr.xml">
      <PackagePath>Gerenciador_de_estoque.UWP.xr.xml</PackagePath>
      <Modified>2022-05-22T01:50:34.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-07-03T16:50:14.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-07-03T16:50:14.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T08:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-07-03T16:36:30.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Debug\Core\Gerenciador_de_estoque.UWP.exe">
      <PackagePath>Gerenciador_de_estoque.UWP.exe</PackagePath>
      <Modified>2022-07-03T16:50:16.101</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>