<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAVE</Machine>
    <WindowsUser>asaff</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=936F79F8-6677-406A-9A4C-2C7F22EFD64C</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>5AC5A5B761310D5E529A1FF1ED45E8B9611E61CDF09D44AD58A8F11D35033F77</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9CA6BC2E-3D02-4DA3-9A78-CC9743474AB8_1.0.0.0_x64__jxqft6w7n5e1c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9CA6BC2E-3D02-4DA3-9A78-CC9743474AB8_jxqft6w7n5e1c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9CA6BC2E-3D02-4DA3-9A78-CC9743474AB8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=936F79F8-6677-406A-9A4C-2C7F22EFD64C</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-13T03:01:04.056</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:57.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:56.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:58.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:54.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-22T01:53:55.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2021-02-05T01:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Gerenciador_de_estoque.UWP.dll">
      <PackagePath>Gerenciador_de_estoque.UWP.dll</PackagePath>
      <Modified>2022-06-13T03:00:59.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Gerenciador_de_estoque.UWP.exe">
      <PackagePath>Gerenciador_de_estoque.UWP.exe</PackagePath>
      <Modified>2022-06-13T03:01:02.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Gerenciador_de_estoque.UWP.pdb">
      <PackagePath>Gerenciador_de_estoque.UWP.pdb</PackagePath>
      <Modified>2022-06-13T03:01:02.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asaff\source\Android xamarin\Gerenciador_de_estoque\Gerenciador_de_estoque\Gerenciador_de_estoque.UWP\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-13T02:58:50.881</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\asaff\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\asaff\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>